CURRENT_PRODUCT_DB = A
ALL_PRODUCT_DBS = A
PRODUCT_DB_A_IP = 127.0.0.1
PRODUCT_DB_B_IP = 127.0.0.1
PRODUCT_DB_C_IP = 127.0.0.1
PRODUCT_DB_D_IP = 127.0.0.1
PRODUCT_DB_IP = 127.0.0.1

CURRENT_CUSTOMER_DB = 0
ALL_CUSTOMER_DBS = 012
CUSTOMER_DB_0_IP = 127.0.0.1
CUSTOMER_DB_1_IP = 127.0.0.1
CUSTOMER_DB_2_IP = 127.0.0.1

CURRENT_FRONT_SELLER = A
ALL_FRONT_SELLERS = A
FRONT_SELLER_A_IP = 127.0.0.1
FRONT_SELLER_B_IP = 127.0.0.1

CURRENT_FRONT_BUYER = A
ALL_FRONT_BUYERS = A
FRONT_BUYER_A_IP = 127.0.0.1
FRONT_BUYER_B_IP = 127.0.0.1

CREDIT_FRONT_IP = 127.0.0.1


## CLOUD ##

#CURRENT_PRODUCT_DB = A
#ALL_PRODUCT_DBS = ABCD
#PRODUCT_DB_A_IP = 10.128.0.2
#PRODUCT_DB_B_IP = 10.128.0.3
#PRODUCT_DB_C_IP = 10.128.0.4
#PRODUCT_DB_D_IP = 10.128.0.5

#CURRENT_FRONT_SELLER = A
#ALL_FRONT_SELLERS = AB
#FRONT_SELLER_A_IP = 34.68.131.166
#FRONT_SELLER_B_IP = 35.192.12.145

#CURRENT_FRONT_BUYER = A
#ALL_FRONT_BUYERS = AB
#FRONT_BUYER_A_IP = 34.71.66.211
#FRONT_BUYER_B_IP = 34.69.14.46