#CURRENT_PRODUCT_DB = A
#ALL_PRODUCT_DBS = A
#PRODUCT_DB_A_IP = 127.0.0.1
#PRODUCT_DB_B_IP = 127.0.0.1
#PRODUCT_DB_C_IP = 127.0.0.1
#PRODUCT_DB_D_IP = 127.0.0.1
#PRODUCT_DB_IP = 127.0.0.1

#CURRENT_CUSTOMER_DB = 0
#ALL_CUSTOMER_DBS = 012
#CUSTOMER_DB_0_IP = 127.0.0.1
#CUSTOMER_DB_1_IP = 127.0.0.1
#CUSTOMER_DB_2_IP = 127.0.0.1

#CURRENT_FRONT_SELLER = A
#ALL_FRONT_SELLERS = A
#FRONT_SELLER_A_IP = 127.0.0.1
#FRONT_SELLER_B_IP = 127.0.0.1

#CURRENT_FRONT_BUYER = A
#ALL_FRONT_BUYERS = A
#FRONT_BUYER_A_IP = 127.0.0.1
#FRONT_BUYER_B_IP = 127.0.0.1

#CREDIT_FRONT_IP = 127.0.0.1


## CLOUD ##

CURRENT_PRODUCT_DB = A
ALL_PRODUCT_DBS = ABCD
PRODUCT_DB_A_IP = 104.197.194.212
PRODUCT_DB_B_IP = 35.202.12.187
PRODUCT_DB_C_IP = 34.70.163.108
PRODUCT_DB_D_IP = 35.193.35.148
PRODUCT_DB_A_INTERNAL_IP = 10.128.0.2
PRODUCT_DB_B_INTERNAL_IP = 10.128.0.3
PRODUCT_DB_C_INTERNAL_IP = 10.128.0.4
PRODUCT_DB_D_INTERNAL_IP = 10.128.0.5


CURRENT_CUSTOMER_DB = 0
ALL_CUSTOMER_DBS = 012
CUSTOMER_DB_0_IP = 35.224.223.125
CUSTOMER_DB_1_IP = 35.188.177.59
CUSTOMER_DB_2_IP = 35.192.143.84
CUSTOMER_DB_0_INTERNAL_IP = 10.128.0.6
CUSTOMER_DB_1_INTERNAL_IP = 10.128.0.7
CUSTOMER_DB_2_INTERNAL_IP = 10.128.0.8

CURRENT_FRONT_SELLER = A
ALL_FRONT_SELLERS = AB
FRONT_SELLER_A_IP = 127.0.0.1
FRONT_SELLER_B_IP = 192.168.86.43

CURRENT_FRONT_BUYER = A
ALL_FRONT_BUYERS = AB
FRONT_BUYER_A_IP = 127.0.0.1
FRONT_BUYER_B_IP = 192.168.86.43

CREDIT_FRONT_IP = 34.71.176.129