#PRODUCT_DB_IP = 127.0.0.1
#CUSTOMER_DB_IP = 127.0.0.1
#CREDIT_FRONT_IP = 127.0.0.1
#FRONT_SELLER_IP = 127.0.0.1
#FRONT_BUYER_IP = 127.0.0.1

PRODUCT_DB_IP = 10.128.0.5
CUSTOMER_DB_IP = 10.128.0.6
CREDIT_FRONT_IP = 10.128.0.7
RONT_SELLER_IP = 10.128.0.9
FRONT_BUYER_IP = 10.128.0.8